body {
  height: 100vh;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(5);
  height: 100%;
}

.heder--title {
  align-items: center;
  font-size: 2rem;
}

.header {
  height: 60px;
  background: darkgoldenrod;
}

.sidebar {
  background-color: aqua;
  grid-column: 1 / 2;
}

/* HERO */

.hero {
  background-color: blue;
  padding: 20px;
  grid-column: 2 / 6;
}

.card {
  /* Child is father*/
  width: 100%;
  height: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* grid-template: repeat(
    5,
    5 /* calc(
          calc(100% - calc(15px*4 +60px) ) / 5
        ) 
  ); */
}

.card--figure {
  margin: 0;
}

.card--img {
  width: 100%;
  border-radius: 7px;
}

.hero--card {
  background: cornflowerblue;
  border-radius: 5px;
}
